<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Title of the document</title>
    <script src="http://fb.me/react-0.13.2.js"></script>
    <script src="lib/rx.all.js"></script>
    <script src="lib/ramda.js"></script>
    <style>
        #content {
            width: 400px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
        }
        
        #content figure {
            margin: 0
        }
        
        .container {
            width: 400px;
            height: 300px;
            position: relative;
            perspective: 1000px;
        }
        
        #carousel {
            width: 100%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
        }
        
        #carousel figure {
            display: block;
            position: absolute;
            width: 400px;
            height: 300px;
            left: 10px;
            top: 10px;
            border: 2px solid black;
            line-height: 116px;
            font-size: 80px;
            font-weight: bold;
            color: white;
            text-align: center;
        }
        
        #carousel figure {
            background: hsla( 160, 100%, 50%, 0.8);
        }
        
        #content table {
            position: absolute;
            top: 400px;
            width: 400px;
        }

        .container  .prev {
            position: absolute;
            height: 100%;
            width: 15%;
            top: 0px;
            left: 0px;
        }

        .container  .prev:before {
            content: url("http://s16.postimg.org/bp15ywhfl/blue_back_small.png");
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 43px;
            height: 49px;
            margin: auto;
        }

        .container .next {
            position: absolute;
            height: 100%;
            width: 15%;
            top: 0px;
            right: -15px;
        }
        .container .next:before
        {
            content: url("http://s1.postimg.org/fax1iro17/blue_play_small.png");
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 43px;
            height: 49px;
            margin: auto;
        }
    </style>
</head>

<body>
    <div id='content'></div>
    <script type="text/javascript" src='lib/build.js'></script>
</body>

</html>